File: box/src/ChemFunctions_mod.f90
  !========================================

  ! -------------------------------------------------------------------------
  ! HI now the functions needed for KPP; START
  ! -------------------------------------------------------------------------
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Update_SUN - update SUN light using TIME
!   Arguments :
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  SUBROUTINE Update_SUN(TIME)
      !USE my_saprc99_Parameters
      !USE my_saprc99_Global

    IMPLICIT NONE

    REAL :: TIME, SunRise, SunSet
    REAL :: Thour, Tlocal, Ttmp 
    ! PI - Value of pi
    REAL, PARAMETER :: PI = 3.14159265358979
    
    SunRise = 4.5 
    SunSet  = 19.5 
    Thour = TIME/3600.0 
    Tlocal = Thour - (INT(Thour)/24)*24

    IF ((Tlocal>=SunRise).AND.(Tlocal<=SunSet)) THEN
       Ttmp = (2.0*Tlocal-SunRise-SunSet)/(SunSet-SunRise)
       IF (Ttmp.GT.0) THEN
          Ttmp =  Ttmp*Ttmp
       ELSE
          Ttmp = -Ttmp*Ttmp
       END IF
       SUN = ( 1.0 + COS(PI*Ttmp) )/2.0 
    ELSE
       SUN = 0.0 
    END IF

 END SUBROUTINE Update_SUN

File: Functions.py
def update_Sun(T):
    ''' This function updates the reaction rate for 
        photolysis reactions based on Cosine Rule '''
    sunrise=4.5
    sunset=19.5
    Thour=T/3600

    Tlocal=Thour - int(Thour/24)*24
    if Tlocal>=sunrise and Tlocal<=sunset:
        Ttmp=(2.*Tlocal-sunrise-sunset)/(sunset-sunrise)
        if Ttmp > 0:
            Ttmp=Ttmp*Ttmp
        else:
            Ttmp=-Ttmp*Ttmp
        sun = (1. + np.cos((np.pi)*Ttmp))/2.
    else:
        sun=0

    return sun
