File: chem/module_kpp_racm_soa_vbs_het_Update_Rconst.f90


   REAL(kind=dp) FUNCTION EP2( A0,C0,A2,C2,A3,C3,TEMP,cair)
      REAL(kind=dp) :: TEMP
      REAL(kind=dp) :: cair
      REAL(kind=dp) A0,C0,A2,C2,A3,C3
      REAL(kind=dp) K0,K2,K3

      K0 = A0 * EXP(-C0 /TEMP)
      K2 = A2 * EXP(-C2 /TEMP)
      K3 = A3 * EXP(-C3 /TEMP)

      K3 = K3 * cair
      EP2 = K0 + K3/(1._dp+K3/K2 )
   END FUNCTION EP2

File: Functions.py
def EP2(A0,C0,A2,C2,A3,C3,Temp,Cfactor):
    ''' Based on SAPRC99 mechanism in KPP'''

    k0=A0*np.exp(-1*C0/Temp)
    k2=A2*np.exp(-1*C2/Temp)
    k3=A3*np.exp(-1*C3/Temp)*Cfactor
    EP2=k0+k3/(1.+k3/k2)
    return EP2
